#### Set Up

In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# Be sure that Postgres/PGAdmin is launched

# establish a database connection
engine = create_engine("postgres+psycopg2://postgres:postgres@localhost:5432/lahman_baseball")
# Replace `<lahman_baseball_database_name>` with the actual name of your lahman baseball database as it appears in pgadmin

In [3]:
# use the connection to run a query using pandas!
batting_df = pd.read_sql("SELECT * FROM batting;", con=engine)
batting_df.head()

,playerid,yearid,stint,teamid,lgid,g,ab,r,h,h2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,abercda01,1871,1,TRO,NA,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NA,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NA,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NA,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,NaN

#### All players in the database who played at Vanderbilt University

In [4]:
#pull in schools table to know what schoolid is associated with Vanderbilt University
schools_df = pd.read_sql("SELECT * FROM schools;", con=engine)
schools_df.head()

,schoolid,schoolname,schoolcity,schoolstate,schoolnick
0,abilchrist,Abilene Christian University,Abilene,TX,USA
1,adelphi,Adelphi University,Garden City,NY,USA
2,adrianmi,Adrian College,Adrian,MI,USA
3,akron,University of Akron,Akron,OH,USA
4,alabama,University of Alabama,Tuscaloosa,AL,USA

In [5]:
#Find the schoolid for Vanderbilt University
vandy_id = schools_df[schools_df['schoolname'] == 'Vanderbilt University']
vandy_id

     schoolid             schoolname schoolcity schoolstate schoolnick
1110    vandy  Vanderbilt University  Nashville          TN        USA

In [6]:
# Now we know Vanderbilt University schoolid is 'vandy'
#Next, let's pull in collegeplaying table to get all the player id

#collegeplaying table 
collegeplaying_df = pd.read_sql("SELECT * FROM collegeplaying;", con=engine)
collegeplaying_df.head()

    playerid schoolid  yearid
0  aardsda01   pennst    2001
1  aardsda01     rice    2002
2  aardsda01     rice    2003
3   abadan01  gamiddl    1992
4   abadan01  gamiddl    1993

In [7]:
#Get all the players id for vandy schoolid from collegeplaying table

vandy_playerid = collegeplaying_df[collegeplaying_df['schoolid'] == 'vandy']

In [8]:
# get unique playerid list
vandy_playerid = vandy_playerid['playerid'].unique()
vandy_playerid

array(['alvarpe01', 'baxtemi01', 'chrisni01', 'colliwi01', 'corajo01',
       'embresl01', 'flahery01', 'grayso01', 'hendrha01', 'katama01',
       'lewisje01', 'madissc01', 'minormi01', 'mooresc01', 'mossma01',
       'pauljo01', 'priceda01', 'priorma01', 'richaan01', 'sandesc01',
       'sewelri01', 'sowerje01', 'willimi01', 'zeidjo01'], dtype=object)

#### Create a list showing each playerâ€™s first and last names as well as the total salary they earned in the major leagues.

In [9]:
# Let's pull in <people> table to get first and last names for vandy players

#people table
people_df = pd.read_sql("SELECT * FROM people;", con=engine)
people_df.head()

#find out all vandy unique players the list
vandy_playernames = people_df[people_df.playerid.isin(vandy_playerid)]
vandy_playernames

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
282,alvarpe01,1987.0,2.0,6.0,D.R.,Distrito Nacional,Santo Domingo,NaN,NaN,NaN,...,Alvarez,Pedro Manuel,250.0,75.0,L,R,2010-06-16,2016-10-01,alvap001,alvarpe01
958,baxtemi01,1984.0,12.0,7.0,USA,NY,Queens,NaN,NaN,NaN,...,Baxter,Michael Joseph,205.0,72.0,L,R,2010-09-06,2015-07-08,baxtm001,baxtemi01
2989,chrisni01,1987.0,7.0,17.0,USA,NJ,Elizabeth,NaN,NaN,NaN,...,Christiani,Nicholas John,190.0,72.0,R,R,2013-08-23,2014-05-10,chrin001,chrisni01
3292,colliwi01,1889.0,5.0,7.0,USA,TN,Pulaski,1941.0,2.0,28.0,...,Collins,Cyril Wilson,165.0,69.0,R,R,1913-05-12,1914-07-08,collw101,colliwi01
3466,corajo01,1965.0,5.0,14.0,P.R.,None,Caguas,NaN,NaN,NaN,...,Cora,Jose Manuel,150.0,67.0,B,R,1987-04-06,1998-09-27,coraj001,corajo01
4990,embresl01,1901.0,8.0,17.0,USA,TN,Columbia,1947.0,10.0,10.0,...,Embry,Charles Akin,184.0,74.0,R,R,1923-10-01,1923-10-01,embrs101,embresl01
5457,flahery01,1986.0,7.0,27.0,USA,ME,Portland,NaN,NaN,NaN,...,Flaherty,Ryan Edward,220.0,75.0,L,R,2012-04-07,2016-09-28,flahr001,flahery01
6605,grayso01,1989.0,11.0,7.0,USA,TN,Nashville,NaN,NaN,NaN,...,Gray,Sonny Douglas,190.0,70.0,R,R,2013-07-10,2016-09-28,grays001,grayso01
7467,hendrha01,1897.0,11.0,9.0,USA,TN,Mason,1941.0,10.0,29.0,...,Hendrick,Harvey,190.0,74.0,L,R,1923-04-20,1934-08-28,hendh101,hendrha01
8861,katama01,1978.0,3.0,14.0,USA,OH,Avon Lake,NaN,NaN,NaN,...,Kata,Matthew John,185.0,73.0,B,R,2003-06-15,2009-08-11,katam001,katama01
9941,lewisje01,1984.0,5.0,16.0,USA,OH,Cincinnati,NaN,NaN,NaN,...,Lewis,Jensen Daniel,240.0,75.0,R,R,2007-07-16,2010-10-01,lewij003,lewisje01
10451,madissc01,1959.0,9.0,12.0,USA,FL,Pensacola,NaN,NaN,NaN,...,Madison,Charles Scott,185.0,71.0,B,R,1985-07-06,1989-10-01,madis001,madissc01
11787,minormi01,1987.0,12.0,26.0,USA,TN,Chapel Hill,NaN,NaN,NaN,...,Minor,Michael David,210.0,76.0,R,L,2010-08-09,2017-04-03,minom001,minormi01
11969,mooresc01,1892.0,12.0,16.0,USA,MO,St. Louis,1964.0,10.0,13.0,...,Moore,William Allen,153.0,68.0,R,R,1917-06-21,1917-07-05,moors101,mooresc01
12138,mossma01,1905.0,4.0,18.0,USA,IN,Sullivan,1983.0,2.0,6.0,...,Moss,Charles Malcolm,175.0,72.0,R,L,1930-04-24,1930-08-13,mossm101,mossma01
13248,pauljo01,1975.0,5.0,19.0,USA,IL,Evanston,NaN,NaN,NaN,...,Paul,Joshua William,185.0,73.0,R,R,1999-09-07,2007-09-26,paulj001,pauljo01
13867,priceda01,1985.0,8.0,26.0,USA,TN,Murfreesboro,NaN,NaN,NaN,...,Price,David Taylor,215.0,77.0,L,L,2008-09-14,2016-10-02,pricd001,priceda01
13889,priorma01,1980.0,9.0,7.0,USA,CA,San Diego,NaN,NaN,NaN,...,Prior,Mark William,230.0,77.0,R,R,2002-05-22,2006-08-10,priom001,priorma01
14402,richaan01,1983.0,10.0,8.0,Bahamas,New Providence,Nassau,NaN,NaN,NaN,...,Richardson,Antoan Edward,165.0,68.0,B,R,2011-09-04,2014-09-28,richa001,richaan01
15172,sandesc01,1956.0,7.0,22.0,USA,MI,Dearborn,NaN,NaN,NaN,...,Sanderson,Scott Douglas,195.0,77.0,R,R,1978-08-06,1996-05-15,sands001,sandesc01
15629,sewelri01,1907.0,5.0,11.0,USA,AL,Decatur,1989.0,9.0,3.0,...,Sewell,Truett Banks,180.0,73.0,L,R,1932-06-14,1949-09-19,sewer101,sewelri01
16284,sowerje01,1983.0,5.0,17.0,USA,OH,St. Clairsville,NaN,NaN,NaN,...,Sowers,Jeremy Bryan,180.0,73.0,L,L,2006-06-25,2009-10-02,sowej001,sowerje01
18542,willimi01,1950.0,12.0,26.0,USA,OK,Oklahoma City,NaN,NaN,NaN,...,Willis,Michael Henry,205.0,74.0,L,L,1977-04-13,1981-06-11,willm101,willimi01
19059,zeidjo01,1987.0,3.0,24.0,USA,CT,New Haven,NaN,NaN,NaN,...,Zeid,Joshua Alexander,220.0,76.0,R,R,2013-07-30,2014-07-24,zeidj001,zeidjo01

In [10]:
#Subset vandy_playernames df by only getting columns of yearid, school id 'vandy', playerid, namefirst, namelast 
vandy_playernames = vandy_playernames[['playerid','namefirst','namelast']]
vandy_playernames

        playerid namefirst    namelast
282    alvarpe01     Pedro     Alvarez
958    baxtemi01      Mike      Baxter
2989   chrisni01      Nick  Christiani
3292   colliwi01    Wilson     Collins
3466    corajo01      Joey        Cora
4990   embresl01      Slim       Embry
5457   flahery01      Ryan    Flaherty
6605    grayso01     Sonny        Gray
7467   hendrha01    Harvey    Hendrick
8861    katama01      Matt        Kata
9941   lewisje01    Jensen       Lewis
10451  madissc01    Scotti     Madison
11787  minormi01      Mike       Minor
11969  mooresc01   Scrappy       Moore
12138   mossma01       Mal        Moss
13248   pauljo01      Josh        Paul
13867  priceda01     David       Price
13889  priorma01      Mark       Prior
14402  richaan01    Antoan  Richardson
15172  sandesc01     Scott   Sanderson
15629  sewelri01       Rip      Sewell
16284  sowerje01    Jeremy      Sowers
18542  willimi01      Mike      Willis
19059   zeidjo01      Josh        Zeid

In [11]:
#import salaries table from sql database
salaries_df = pd.read_sql("SELECT * FROM salaries;", con=engine)
salaries_df.head()

   yearid teamid lgid   playerid    salary
0    1985    ATL   NL  barkele01  870000.0
1    1985    ATL   NL  bedrost01  550000.0
2    1985    ATL   NL  benedbr01  545000.0
3    1985    ATL   NL   campri01  633333.0
4    1985    ATL   NL  ceronri01  625000.0

In [12]:
# inner merge dfs vandy_playernames with salareis to get the total salaries earned from each player
vandy_players_salaries = pd.merge(vandy_playernames, salaries_df, on='playerid')

# Notice that above I want to get all unique playerids and their names not other elements like years as that might cause 
# duplicate rows with years with the salaries df. The major things here are to analyze the salaires of each player
vandy_players_salaries = pd.merge(vandy_playernames, salaries_df, on='playerid')
vandy_players_salaries

     playerid namefirst   namelast  yearid teamid lgid     salary
0   alvarpe01     Pedro    Alvarez    2011    PIT   NL  2050000.0
1   alvarpe01     Pedro    Alvarez    2012    PIT   NL  2200000.0
2   alvarpe01     Pedro    Alvarez    2013    PIT   NL   700000.0
3   alvarpe01     Pedro    Alvarez    2014    PIT   NL  4250000.0
4   alvarpe01     Pedro    Alvarez    2015    PIT   NL  5750000.0
..        ...       ...        ...     ...    ...  ...        ...
69  sandesc01     Scott  Sanderson    1993    NYA   AL   250000.0
70  sandesc01     Scott  Sanderson    1994    CHA   AL   350000.0
71  sandesc01     Scott  Sanderson    1995    CAL   AL   250000.0
72  sandesc01     Scott  Sanderson    1996    CAL   AL   200000.0
73  sowerje01    Jeremy     Sowers    2007    CLE   AL   384800.0

[74 rows x 7 columns]

#### Total salareis earned by each player in descending orders

In [13]:
# group by vandy_players_salaries df by playerid,namefirst,namelast, salary (sum the salary)
vandy_total_salaries = vandy_players_salaries.groupby(by= ['playerid','namefirst','namelast']).salary.sum()
vandy_total_salaries

#in descending orders
vandy_total_salaries_desc = vandy_total_salaries.sort_values(ascending = False)
vandy_total_salaries_desc

#From the list,  David Price earned the most money in the majors with $81851296.

playerid   namefirst  namelast
priceda01  David      Price         81851296.0
alvarpe01  Pedro      Alvarez       20681704.0
priorma01  Mark       Prior         12800000.0
sandesc01  Scott      Sanderson     10750000.0
minormi01  Mike       Minor          6837500.0
corajo01   Joey       Cora           5622500.0
flahery01  Ryan       Flaherty       4061000.0
pauljo01   Josh       Paul           2640000.0
baxtemi01  Mike       Baxter         2094418.0
grayso01   Sonny      Gray           1542500.0
lewisje01  Jensen     Lewis          1234000.0
katama01   Matt       Kata           1060000.0
chrisni01  Nick       Christiani      500000.0
sowerje01  Jeremy     Sowers          384800.0
madissc01  Scotti     Madison         135000.0
Name: salary, dtype: float64

#### Using the fielding table, group players into three groups based on their position

In [14]:
#label players with position OF as "Outfield", those with position "SS", "1B", "2B", and "3B" as "Infield",
#and those with position "P" or "C" as "Battery"

#import fielding table from sql database
fielding_df = pd.read_sql("SELECT * FROM fielding;", con=engine)
fielding_df.head()

,playerid,yearid,stint,teamid,lgid,pos,g,gs,innouts,po,a,e,dp,pb,wp,sb,cs,zr
0,abercda01,1871,1,TRO,NA,SS,1,NaN,NaN,1,3.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,2B,22,NaN,NaN,67,72.0,42.0,5.0,NaN,NaN,NaN,NaN,NaN
2,addybo01,1871,1,RC1,NA,SS,3,NaN,NaN,8,14.0,7.0,0.0,NaN,NaN,NaN,NaN,NaN
3,allisar01,1871,1,CL1,NA,2B,2,NaN,NaN,1,4.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,allisar01,1871,1,CL1,NA,OF,29,NaN,NaN,51,3.0,7.0,1.0,NaN,NaN,NaN,NaN,NaN

In [15]:
# I need to create a new column 'position' to group the positions in pos column into three groups as reqeusted above

# Apply if conditions in Pandas DataFrame
#label players with position OF as "Outfield"
fielding_df.loc[fielding_df['pos'] == 'OF','positions'] = 'Outfield'

#position "SS", "1B", "2B", and "3B" as "Infield"
# an example of code with different conditions : df.loc[(df['First_name'] == 'Ria') | (df['First_name'] == 'Jay'), 'Status'] = 'Found'
fielding_df.loc[(fielding_df['pos'] == 'SS')|(fielding_df['pos'] == '1B')|(fielding_df['pos'] == '2B')|(fielding_df['pos'] == '3B'),'positions'] = 'Infield'

#position "P" or "C" as "Battery"
fielding_df.loc[(fielding_df['pos'] == 'P')|(fielding_df['pos'] == 'C'),'positions'] = 'Battery'

In [16]:
fielding_df

,playerid,yearid,stint,teamid,lgid,pos,g,gs,innouts,po,a,e,dp,pb,wp,sb,cs,zr,positions
0,abercda01,1871,1,TRO,NA,SS,1,NaN,NaN,1,3.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN,Infield
1,addybo01,1871,1,RC1,NA,2B,22,NaN,NaN,67,72.0,42.0,5.0,NaN,NaN,NaN,NaN,NaN,Infield
2,addybo01,1871,1,RC1,NA,SS,3,NaN,NaN,8,14.0,7.0,0.0,NaN,NaN,NaN,NaN,NaN,Infield
3,allisar01,1871,1,CL1,NA,2B,2,NaN,NaN,1,4.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,Infield
4,allisar01,1871,1,CL1,NA,OF,29,NaN,NaN,51,3.0,7.0,1.0,NaN,NaN,NaN,NaN,NaN,Outfield
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136810,zobribe01,2016,1,CHN,NL,2B,119,113.0,2929.0,177,250.0,7.0,52.0,NaN,NaN,NaN,NaN,NaN,Infield
136811,zobribe01,2016,1,CHN,NL,OF,46,29.0,859.0,43,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,Outfield
136812,zobribe01,2016,1,CHN,NL,SS,1,0.0,6.0,0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,Infield
136813,zuninmi01,2016,1,SEA,AL,C,52,48.0,1331.0,400,15.0,0.0,0.0,3.0,NaN,19.0,7.0,NaN,Battery
136814,zychto01,2016,1,SEA,AL,P,12,0.0,41.0,0,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,Battery

#### The total number of putouts made by each of these three groups in 2016.

In [17]:
# yearid is 2016 and use .sum() and groupby
fielding_putouts_2016 = fielding_df[fielding_df['yearid'] == 2016]

fielding_total_putouts_2016 = fielding_putouts_2016.groupby(by= 'positions').po.sum()
fielding_total_putouts_2016

positions
Battery     41424
Infield     58934
Outfield    29560
Name: po, dtype: int64

#### From 1970 â€“ 2016, examine what is the largest number of wins for a team that did not win the world series?

In [18]:
#First, let's get the teams table from SQL 

#import teams table
teams_df = pd.read_sql("SELECT * FROM teams;", con=engine)
teams_df.head()

,yearid,lgid,teamid,franchid,divid,rank,g,ghome,w,l,...,dp,fp,name,park,attendance,bpf,ppf,teamidbr,teamidlahman45,teamidretro
0,1871,NA,BS1,BNA,None,3,31,NaN,20,10,...,NaN,0.838,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1
1,1871,NA,CH1,CNA,None,2,28,NaN,19,9,...,NaN,0.829,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1
2,1871,NA,CL1,CFC,None,8,29,NaN,10,19,...,NaN,0.814,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1
3,1871,NA,FW1,KEK,None,7,19,NaN,7,12,...,NaN,0.803,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1
4,1871,NA,NY2,NNA,None,5,33,NaN,16,17,...,NaN,0.839,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2

#### Seattle Mariners (SEA) 2001 has the most win with 116 times which is not a world series winner.

In [19]:
#we need to get the teamid, which has the highest number in 'w' column, and is a 'N' in wswin,  yearid (in the period of 
#1970-2016)

#let's subset the teams_df to have 'N' in wswin
not_worldwin_teams = teams_df[teams_df['wswin'] == 'N']

#subset the largest number of win in 'w' column
most_win_not_worldwin_teams = not_worldwin_teams.nlargest(5, 'w')
most_win_not_worldwin_teams

,yearid,lgid,teamid,franchid,divid,rank,g,ghome,w,l,...,dp,fp,name,park,attendance,bpf,ppf,teamidbr,teamidlahman45,teamidretro
467,1906,NL,CHN,CHC,None,1,155,79.0,116,36,...,100.0,0.970,Chicago Cubs,West Side Park II,654300.0,106,100,CHC,CHN,CHN
2379,2001,AL,SEA,SEA,W,1,162,81.0,116,46,...,137.0,0.986,Seattle Mariners,Safeco Field,3507326.0,94,93,SEA,SEA,SEA
1253,1954,AL,CLE,CLE,None,1,156,77.0,111,43,...,148.0,0.979,Cleveland Indians,Cleveland Stadium,1335472.0,102,98,CLE,CLE,CLE
1518,1969,AL,BAL,BAL,E,1,162,81.0,109,53,...,145.0,0.984,Baltimore Orioles,Memorial Stadium,1062069.0,101,99,BAL,BAL,BAL
889,1931,AL,PHA,OAK,None,1,153,75.0,107,45,...,151.0,0.976,Philadelphia Athletics,Shibe Park,627464.0,106,103,PHA,PHA,PHA

#### Examine the smallest number of wins for a team that did win the world series?

#### Los Angeles Dodgers (LAN) in 1981 has the smallest win with 63 times as world series winner team. It is found that in 1981, the wins average number regardless of worldseries winners, the average wins is only 53 in 1981 while is 74 in the teams dataframe taking all years into consideration. 1981 is an odd year.

In [20]:
#we need to get the teamid, which has the highest number in 'w' column, and is a 'N' in wswin,  yearid (in the period of 
#1970-2016)

#let's subset the teams_df to have 'Y' in wswin
is_worldwin_teams = teams_df[teams_df['wswin'] == 'Y']

#subset the largest number of win in 'w' column
most_win_is_worldwin_teams = is_worldwin_teams.nsmallest(5, 'w')
print(most_win_is_worldwin_teams)

#let examine year in 1981 to see why the  number is small
#we can see wins in this year seems small
year_1981 = teams_df[teams_df['yearid'] == 1981]
year_1981

#compare mean value of 1981 in wins number with the mean value of the total teams_df 

#Year 1981 average win is 53
year_1981_wins = year_1981['w'].mean()
year_1981_wins

#Average win in teams_df is 74 
average_wins = teams_df['w'].mean()
average_wins

      yearid lgid teamid franchid divid  rank    g  ghome   w   l  ...     dp  \
1824    1981   NL    LAN      LAD     W     2  110   56.0  63  47  ...  101.0
671     1918   AL    BOS      BOS  None     1  126   70.0  75  51  ...   89.0
195     1887   NL    DTN      DTN  None     1  127    NaN  79  45  ...    NaN
231     1889   NL    NY1      SFG  None     1  131    NaN  83  43  ...    NaN
2530    2006   NL    SLN      STL     C     1  161   80.0  83  78  ...  170.0

         fp                 name               park  attendance  bpf  ppf  \
1824  0.980  Los Angeles Dodgers     Dodger Stadium   2381292.0   97   96
671   0.971       Boston Red Sox      Fenway Park I    249513.0   98   97
195   0.926   Detroit Wolverines    Recreation Park         NaN  104  100
231   0.920      New York Giants    Polo Grounds II         NaN  104  101
2530  0.984  St. Louis Cardinals  Busch Stadium III   3407104.0   99   99

      teamidbr  teamidlahman45  teamidretro
1824       LAD             LAN          LAN
671        BOS             BOS          BOS
195        DTN             DTN          DTN
231        NYG             NY1          NY1
2530       STL             SLN          SLN

[5 rows x 48 columns]

74.81410934744268

#### Let's exclude 1981 to get the smallest wins for a worldseries winner again from 1970-2016

#### After excluding 1981, St. Louis Cardinals (SLN) in 2006 has 83 wins that is also a world series winner.

In [21]:
#let's subset the is_worldwin_teams to exclude year 1981
is_worldwin_teams_no1981 = is_worldwin_teams[is_worldwin_teams['yearid'] != 1981]

#subset the largest number of win in 'w' column
most_win_is_worldwin_teams_no1981 = is_worldwin_teams_no1981.nsmallest(5, 'w')
most_win_is_worldwin_teams_no1981

,yearid,lgid,teamid,franchid,divid,rank,g,ghome,w,l,...,dp,fp,name,park,attendance,bpf,ppf,teamidbr,teamidlahman45,teamidretro
671,1918,AL,BOS,BOS,None,1,126,70.0,75,51,...,89.0,0.971,Boston Red Sox,Fenway Park I,249513.0,98,97,BOS,BOS,BOS
195,1887,NL,DTN,DTN,None,1,127,NaN,79,45,...,NaN,0.926,Detroit Wolverines,Recreation Park,NaN,104,100,DTN,DTN,DTN
231,1889,NL,NY1,SFG,None,1,131,NaN,83,43,...,NaN,0.920,New York Giants,Polo Grounds II,NaN,104,101,NYG,NY1,NY1
2530,2006,NL,SLN,STL,C,1,161,80.0,83,78,...,170.0,0.984,St. Louis Cardinals,Busch Stadium III,3407104.0,99,99,STL,SLN,SLN
147,1884,NL,PRO,PRO,None,1,114,NaN,84,28,...,NaN,0.918,Providence Grays,Messer Street Grounds,NaN,99,96,PRO,PRO,PRO

####  How often from 1970 â€“ 2016 was it the case that a team with the most wins also won the world series?
#### What percentage of the time?

In [22]:
# to understand the question, we first need to subset the is_worldwin_teams with yearid between 1970-2016
#then we want to get the maximum wins each year

#subset between years: surveys_df[(surveys_df.year >= 1980) & (surveys_df.year <= 1985)]
is_worldwin_teams_1970_2016 = is_worldwin_teams[ (is_worldwin_teams.yearid >=1970) & (is_worldwin_teams.yearid <=2016)]
is_worldwin_teams_1970_2016

#there are 46 rows in total

,yearid,lgid,teamid,franchid,divid,rank,g,ghome,w,l,...,dp,fp,name,park,attendance,bpf,ppf,teamidbr,teamidlahman45,teamidretro
1542,1970,AL,BAL,BAL,E,1,162,81.0,108,54,...,148.0,0.981,Baltimore Orioles,Memorial Stadium,1057069.0,101,98,BAL,BAL,BAL
1584,1971,NL,PIT,PIT,E,1,162,80.0,97,65,...,164.0,0.979,Pittsburgh Pirates,Three Rivers Stadium,1501132.0,102,100,PIT,PIT,PIT
1606,1972,AL,OAK,OAK,W,1,155,77.0,93,62,...,146.0,0.979,Oakland Athletics,Oakland Coliseum,921323.0,95,93,OAK,OAK,OAK
1630,1973,AL,OAK,OAK,W,1,162,81.0,94,68,...,170.0,0.978,Oakland Athletics,Oakland Coliseum,1000763.0,95,93,OAK,OAK,OAK
1654,1974,AL,OAK,OAK,W,1,162,81.0,90,72,...,154.0,0.977,Oakland Athletics,Oakland Coliseum,845693.0,94,92,OAK,OAK,OAK
1667,1975,NL,CIN,CIN,W,1,162,81.0,108,54,...,173.0,0.984,Cincinnati Reds,Riverfront Stadium,2315603.0,102,99,CIN,CIN,CIN
1691,1976,NL,CIN,CIN,W,1,162,81.0,102,60,...,157.0,0.984,Cincinnati Reds,Riverfront Stadium,2629708.0,102,100,CIN,CIN,CIN
1724,1977,AL,NYA,NYY,E,1,162,81.0,100,62,...,151.0,0.979,New York Yankees,Yankee Stadium II,2103092.0,99,97,NYY,NYA,NYA
1750,1978,AL,NYA,NYY,E,1,163,81.0,100,63,...,134.0,0.982,New York Yankees,Yankee Stadium II,2335871.0,97,96,NYY,NYA,NYA
1780,1979,NL,PIT,PIT,E,1,163,81.0,98,64,...,163.0,0.979,Pittsburgh Pirates,Three Rivers Stadium,1435454.0,105,105,PIT,PIT,PIT
1805,1980,NL,PHI,PHI,E,1,162,81.0,91,71,...,136.0,0.979,Philadelphia Phillies,Veterans Stadium,2651650.0,105,105,PHI,PHI,PHI
1824,1981,NL,LAN,LAD,W,2,110,56.0,63,47,...,101.0,0.980,Los Angeles Dodgers,Dodger Stadium,2381292.0,97,96,LAD,LAN,LAN
1862,1982,NL,SLN,STL,E,1,162,81.0,92,70,...,169.0,0.981,St. Louis Cardinals,Busch Stadium II,2111906.0,101,101,STL,SLN,SLN
1866,1983,AL,BAL,BAL,E,1,162,81.0,98,64,...,159.0,0.981,Baltimore Orioles,Memorial Stadium,2042071.0,98,98,BAL,BAL,BAL
1899,1984,AL,DET,DET,E,1,162,82.0,104,58,...,162.0,0.980,Detroit Tigers,Tiger Stadium,2704794.0,100,98,DET,DET,DET
1927,1985,AL,KCA,KCR,W,1,162,82.0,91,71,...,160.0,0.980,Kansas City Royals,Royals Stadium,2162717.0,100,100,KCR,KCA,KCA
1959,1986,NL,NYN,NYM,E,1,162,81.0,108,54,...,145.0,0.978,New York Mets,Shea Stadium,2767601.0,98,96,NYM,NYN,NYN
1981,1987,AL,MIN,MIN,W,1,162,81.0,85,77,...,147.0,0.984,Minnesota Twins,Hubert H Humphrey Metrodome,2081976.0,103,103,MIN,MIN,MIN
2006,1988,NL,LAN,LAD,W,1,162,81.0,94,67,...,126.0,0.977,Los Angeles Dodgers,Dodger Stadium,2980262.0,98,97,LAD,LAN,LAN
2038,1989,AL,OAK,OAK,W,1,162,81.0,99,63,...,159.0,0.979,Oakland Athletics,Oakland Coliseum,2667225.0,97,95,OAK,OAK,OAK
2053,1990,NL,CIN,CIN,W,1,162,81.0,91,71,...,126.0,0.983,Cincinnati Reds,Riverfront Stadium,2400892.0,105,105,CIN,CIN,CIN
2085,1991,AL,MIN,MIN,W,1,162,81.0,95,67,...,161.0,0.985,Minnesota Twins,Hubert H Humphrey Metrodome,2293842.0,105,104,MIN,MIN,MIN
2124,1992,AL,TOR,TOR,E,1,162,81.0,96,66,...,109.0,0.985,Toronto Blue Jays,Skydome,4028318.0,105,104,TOR,TOR,TOR
2152,1993,AL,TOR,TOR,E,1,162,81.0,95,67,...,144.0,0.982,Toronto Blue Jays,Skydome,4057947.0,101,100,TOR,TOR,TOR
2181,1995,NL,ATL,ATL,E,1,144,72.0,90,54,...,113.0,0.982,Atlanta Braves,Atlanta-Fulton County Stadium,2561831.0,103,102,ATL,ATL,ATL
2226,1996,AL,NYA,NYY,E,1,162,80.0,92,70,...,146.0,0.985,New York Yankees,Yankee Stadium II,2250877.0,101,100,NYY,NYA,NYA
2247,1997,NL,FLO,FLA,E,2,162,81.0,92,70,...,167.0,0.981,Florida Marlins,Joe Robbie Stadium,2364387.0,95,96,FLA,FLO,FLO
2283,1998,AL,NYA,NYY,E,1,162,81.0,114,48,...,146.0,0.984,New York Yankees,Yankee Stadium II,2955193.0,97,95,NYY,NYA,NYA
2313,1999,AL,NYA,NYY,E,1,162,81.0,98,64,...,130.0,0.982,New York Yankees,Yankee Stadium II,3292736.0,98,97,NYY,NYA,NYA
2343,2000,AL,NYA,NYY,E,1,161,80.0,87,74,...,132.0,0.981,New York Yankees,Yankee Stadium II,3055435.0,99,98,NYY,NYA,NYA
2356,2001,NL,ARI,ARI,W,1,162,81.0,92,70,...,148.0,0.986,Arizona Diamondbacks,Bank One Ballpark,2736451.0,108,107,ARI,ARI,ARI
2385,2002,AL,ANA,ANA,W,2,162,81.0,99,63,...,151.0,0.986,Anaheim Angels,Edison International Field,2305547.0,100,99,ANA,ANA,ANA
2426,2003,NL,FLO,FLA,E,2,162,81.0,91,71,...,162.0,0.987,Florida Marlins,Pro Player Stadium,1303215.0,98,98,FLA,FLO,FLO
2449,2004,AL,BOS,BOS,E,2,162,81.0,98,64,...,129.0,0.981,Boston Red Sox,Fenway Park II,2837294.0,106,105,BOS,BOS,BOS
2479,2005,AL,CHA,CHW,C,1,162,81.0,99,63,...,166.0,0.985,Chicago White Sox,U.S. Cellular Field,2342833.0,103,103,CHW,CHA,CHA
2530,2006,NL,SLN,STL,C,1,161,80.0,83,78,...,170.0,0.984,St. Louis Cardinals,Busch Stadium III,3407104.0,99,99,STL,SLN,SLN
2538,2007,AL,BOS,BOS,E,1,162,81.0,96,66,...,145.0,0.986,Boston Red Sox,Fenway Park II,2970755.0,106,105,BOS,BOS,BOS
2585,2008,NL,PHI,PHI,E,1,162,81.0,92,70,...,142.0,0.985,Philadelphia Phillies,Citizens Bank Park,3422583.0,103,102,PHI,PHI,PHI
2612,2009,AL,NYA,NYY,E,1,162,81.0,103,59,...,131.0,0.985,New York Yankees,Yankee Stadium III,3719358.0,105,103,NYY,NYA,NYA
2649,2010,NL,SFN,SFG,W,1,162,81.0,92,70,...,110.0,0.988,San Francisco Giants,AT&T Park,3037443.0,101,101,SFG,SFN,SFN
2680,2011,NL,SLN,STL,C,2,162,81.0,90,72,...,167.0,0.982,St. Louis Cardinals,Busch Stadium III,3093954.0,95,94,STL,SLN,SLN
2709,2012,NL,SFN,SFG,W,1,162,81.0,94,68,...,134.0,0.981,San Francisco Giants,AT&T Park,3377371.0,88,88,SFG,SFN,SFN
2718,2013,AL,BOS,BOS,E,1,162,81.0,97,65,...,142.0,0.987,Boston Red Sox,Fenway Park II,2833333.0,102,102,BOS,BOS,BOS
2769,2014,NL,SFN,SFG,W,2,162,81.0,88,74,...,155.0,0.984,San Francisco Giants,AT&T Park,3368697.0,95,95,SFG,SFN,SFN
2786,2015,AL,KCA,KCR,C,1,162,81.0,95,67,...,138.0,0.985,Kansas City Royals,Kauffman Stadium,2708549.0,104,103,KCR,KCA,KCA
2810,2016,NL,CHN,CHC,C,1,162,81.0,103,58,...,116.0,0.983,Chicago Cubs,Wrigley Field,3232420.0,95,93,CHC,CHN,CHN

In [23]:
#subset teams_1970_2016 first and then to get the maximum wins of each year
#example df.groupby(['Mt'], sort=False)['count'].max()
teams_1970_2016 = teams_df[(teams_df.yearid >= 1970) & (teams_df.yearid <= 2016)]
#calculate teams_1970_2016 max_wins , we do not care here yet if the team is worldseries or not
#.reset_index changed the series to dataframe
teams_1970_2016_max_wins = teams_1970_2016.groupby(['yearid'], sort=True)['w'].max().reset_index()
teams_1970_2016_max_wins

    yearid    w
0     1970  108
1     1971  101
2     1972   96
3     1973   99
4     1974  102
5     1975  108
6     1976  102
7     1977  102
8     1978  100
9     1979  102
10    1980  103
11    1981   66
12    1982   95
13    1983   99
14    1984  104
15    1985  101
16    1986  108
17    1987   98
18    1988  104
19    1989   99
20    1990  103
21    1991   98
22    1992   98
23    1993  104
24    1994   74
25    1995  100
26    1996   99
27    1997  101
28    1998  114
29    1999  103
30    2000   97
31    2001  116
32    2002  103
33    2003  101
34    2004  105
35    2005  100
36    2006   97
37    2007   96
38    2008  100
39    2009  103
40    2010   97
41    2011  102
42    2012   98
43    2013   97
44    2014   98
45    2015  100
46    2016  103

In [24]:
#Use inner join to retrieve only matching values of teams_1970_2016_max_wins and is_worldwin_teams_1970_2016 on 'w'
#pd.merge(adf, bdf,how='inner', on='x1')

#make sure you join on both w and yearid becasue w has duplicate values that might make the final merge funny. 
#you need to further restrict yearid so you can get better accuracy
most_wins_also_are_worldseries = pd.merge(teams_1970_2016_max_wins,is_worldwin_teams_1970_2016, how='inner', on=['w','yearid'])
most_wins_also_are_worldseries

,yearid,w,lgid,teamid,franchid,divid,rank,g,ghome,l,...,dp,fp,name,park,attendance,bpf,ppf,teamidbr,teamidlahman45,teamidretro
0,1970,108,AL,BAL,BAL,E,1,162,81.0,54,...,148.0,0.981,Baltimore Orioles,Memorial Stadium,1057069.0,101,98,BAL,BAL,BAL
1,1975,108,NL,CIN,CIN,W,1,162,81.0,54,...,173.0,0.984,Cincinnati Reds,Riverfront Stadium,2315603.0,102,99,CIN,CIN,CIN
2,1976,102,NL,CIN,CIN,W,1,162,81.0,60,...,157.0,0.984,Cincinnati Reds,Riverfront Stadium,2629708.0,102,100,CIN,CIN,CIN
3,1978,100,AL,NYA,NYY,E,1,163,81.0,63,...,134.0,0.982,New York Yankees,Yankee Stadium II,2335871.0,97,96,NYY,NYA,NYA
4,1984,104,AL,DET,DET,E,1,162,82.0,58,...,162.0,0.980,Detroit Tigers,Tiger Stadium,2704794.0,100,98,DET,DET,DET
5,1986,108,NL,NYN,NYM,E,1,162,81.0,54,...,145.0,0.978,New York Mets,Shea Stadium,2767601.0,98,96,NYM,NYN,NYN
6,1989,99,AL,OAK,OAK,W,1,162,81.0,63,...,159.0,0.979,Oakland Athletics,Oakland Coliseum,2667225.0,97,95,OAK,OAK,OAK
7,1998,114,AL,NYA,NYY,E,1,162,81.0,48,...,146.0,0.984,New York Yankees,Yankee Stadium II,2955193.0,97,95,NYY,NYA,NYA
8,2007,96,AL,BOS,BOS,E,1,162,81.0,66,...,145.0,0.986,Boston Red Sox,Fenway Park II,2970755.0,106,105,BOS,BOS,BOS
9,2009,103,AL,NYA,NYY,E,1,162,81.0,59,...,131.0,0.985,New York Yankees,Yankee Stadium III,3719358.0,105,103,NYY,NYA,NYA
10,2013,97,AL,BOS,BOS,E,1,162,81.0,65,...,142.0,0.987,Boston Red Sox,Fenway Park II,2833333.0,102,102,BOS,BOS,BOS
11,2016,103,NL,CHN,CHC,C,1,162,81.0,58,...,116.0,0.983,Chicago Cubs,Wrigley Field,3232420.0,95,93,CHC,CHN,CHN

#### Percentage of the time most wins also are world series winners : 26.09%

In [25]:
#et row counts of most_wins_also_are_worldseries/ row counts of is_worldwin_teams_1970_2016 (to get duration of years 1970-2016)
#total_rows = len(df)

pct_mostwins_world_series = len(most_wins_also_are_worldseries) / len(is_worldwin_teams_1970_2016)
pct_mostwins_world_series

0.2608695652173913

#### Which managers have won the TSN Manager of the Year award in both the National League (NL) and the American League (AL)? 
#### Provide managers full name and the teams that they were managing when they won the award.

In [30]:
#Import awardsmanagers table from SQL and subset awardid ='TSN Manager of the Year', playerid, lgid in 'NL' and 'AL'

#import awardsmanagers table
awardsmanagers_df = pd.read_sql("SELECT * FROM awardsmanagers;", con=engine)
awardsmanagers_df.columns

# an example of code meeting with multiple conditions: df1 = df[(df.a != -1) & (df.b != -1)]
tsn_managers_both_al_nl = awardsmanagers_df[(awardsmanagers_df.awardid == 'TSN Manager of the Year') & ((awardsmanagers_df.lgid == 'NL') | (awardsmanagers_df.lgid == 'AL'))]
tsn_managers_both_al_nl

#find playerid has lgid in NL or AL. Then find the yearid, manager full name as well as team names.

      playerid                  awardid  yearid lgid   tie notes
113  lanieha01  TSN Manager of the Year    1986   NL  None  None
114  mcnamjo99  TSN Manager of the Year    1986   AL  None  None
115  andersp01  TSN Manager of the Year    1987   AL  None  None
116  rodgebu01  TSN Manager of the Year    1987   NL  None  None
117  larusto01  TSN Manager of the Year    1988   AL  None  None
118  leylaji99  TSN Manager of the Year    1988   NL  None  None
119  robinfr02  TSN Manager of the Year    1989   AL  None  None
120  zimmedo01  TSN Manager of the Year    1989   NL  None  None
121  leylaji99  TSN Manager of the Year    1990   NL  None  None
122  torboje01  TSN Manager of the Year    1990   AL  None  None
123    coxbo01  TSN Manager of the Year    1991   NL  None  None
124  kellyto01  TSN Manager of the Year    1991   AL  None  None
125  larusto01  TSN Manager of the Year    1992   AL  None  None
126  leylaji99  TSN Manager of the Year    1992   NL  None  None
127    coxbo01  TSN Manager of the Year    1993   NL  None  None
128  oatesjo01  TSN Manager of the Year    1993   AL  None  None
129   aloufe01  TSN Manager of the Year    1994   NL  None  None
130  showabu99  TSN Manager of the Year    1994   AL  None  None
131  baylodo01  TSN Manager of the Year    1995   NL  None  None
132  hargrmi01  TSN Manager of the Year    1995   AL  None  None
133  bochybr01  TSN Manager of the Year    1996   NL  None  None
134  oatesjo01  TSN Manager of the Year    1996   AL  None  None
135  bakerdu01  TSN Manager of the Year    1997   NL  None  None
136  johnsda02  TSN Manager of the Year    1997   AL  None  None
137  bochybr01  TSN Manager of the Year    1998   NL  None  None
138  torrejo01  TSN Manager of the Year    1998   AL  None  None
139    coxbo01  TSN Manager of the Year    1999   NL  None  None
140  williji03  TSN Manager of the Year    1999   AL  None  None
141  bakerdu01  TSN Manager of the Year    2000   NL  None  None
142  manueje01  TSN Manager of the Year    2000   AL  None  None
143   bowala01  TSN Manager of the Year    2001   NL  None  None
144  pinielo01  TSN Manager of the Year    2001   AL  None  None
145    coxbo01  TSN Manager of the Year    2002   NL  None  None
146  sciosmi01  TSN Manager of the Year    2002   AL  None  None
147    coxbo01  TSN Manager of the Year    2003   NL  None  None
148   penato01  TSN Manager of the Year    2003   AL  None  None
149    coxbo01  TSN Manager of the Year    2004   NL  None  None
150  gardero01  TSN Manager of the Year    2004   AL  None  None
151    coxbo01  TSN Manager of the Year    2005   NL  None  None
152  guilloz01  TSN Manager of the Year    2005   AL  None  None
153  girarjo01  TSN Manager of the Year    2006   NL  None  None
154  leylaji99  TSN Manager of the Year    2006   AL  None  None
155  melvibo01  TSN Manager of the Year    2007   NL  None  None
156  wedgeer01  TSN Manager of the Year    2007   AL  None  None
157  maddojo99  TSN Manager of the Year    2008   AL  None  None
158  gonzafr99  TSN Manager of the Year    2008   NL  None  None
159  sciosmi01  TSN Manager of the Year    2009   AL  None  None
160  tracyji01  TSN Manager of the Year    2009   NL  None  None
161  gardero01  TSN Manager of the Year    2010   AL  None  None
162  blackbu02  TSN Manager of the Year    2010   NL  None  None
163  maddojo99  TSN Manager of the Year    2011   AL  None  None
164  gibsoki01  TSN Manager of the Year    2011   NL  None  None
165  showabu99  TSN Manager of the Year    2012   AL  None  None
166  johnsda02  TSN Manager of the Year    2012   NL  None  None
167  farrejo03  TSN Manager of the Year    2013   AL  None  None
168  hurdlcl01  TSN Manager of the Year    2013   NL  None  None
169  showabu99  TSN Manager of the Year    2014   AL  None  None
170  willima04  TSN Manager of the Year    2014   NL  None  None
171  molitpa01  TSN Manager of the Year    2015   AL  None  None
172  collite99  TSN Manager of the Year    2015   NL  None  None